body {
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    height: 100svh;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.component {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 375px);
    font-family: 'Hanken Grotesk';
    min-width: 325px;
}

.result {
    align-items: center;
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    border-radius: 25px;
    color: hsl(241, 100%, 89%);
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 2 / 2;
    min-height: 500px;
    min-width: 325px;
    text-align: center;
    padding: 25px;
    width: 325px;
    z-index: 2;
}

.result h1 {
    color: white;
    font-size: 30px;
    margin: 10px;
}

.result h3 {
    font-size: 16px;
    margin: 4px 45px;
}

.your-score {
    background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    height: 250px;
    width: 250px;
}

#big-score {
    color: white;
    font-size: 90px;
    font-weight: 800;
}

#max-score {
    color: hsl(241, 100%, 89%);
}

.summary {
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    box-shadow: 1px 25px 55px hsl(241, 100%, 95%);
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 1 / 3;
    justify-content: flex-start;
    min-height: 500px;
    padding: 25px;
    padding-left: 400px;
    overflow: hidden;
    z-index: 1;
}

.summary ul {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-evenly;
    margin: 0;
    list-style-position: inside;
    padding: 0;
}

.summary ul li {
    align-items: center;
    border-radius: 10px;
    display: flex;
    height: 40px;
    justify-content: space-between;
    padding: 10px;
}

.summary ul li span {
    display: flex;
    gap: 10px;
}

.score {
    color: hsl(224, 30%, 27%);
    float: right;
}

.score span {
    color: hsl(224, 30%, 27%, 0.7);
}

.reaction {
    background-color: hsl(0, 100%, 67%, 0.1);
    color: hsl(0, 100%, 67%);
}

.memory {
    background-color: hsl(39, 100%, 56%, 0.1);
    color: hsl(39, 100%, 56%);
}

.verbal {
    background-color: hsl(166, 100%, 37%, 0.1);
    color: hsl(166, 100%, 37%);
}

.visual {
    background-color: hsl(234, 85%, 45%, 0.1);
    color: hsl(234, 85%, 45%);
}

button {
    border: none;
    border-radius: 25px;
    background-color: hsl(224, 30%, 27%);
    color: white;
    font-size: 15px;
    font-weight: 700;
    margin-top: 40px;
    padding: 15px;
}

button:hover {
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    cursor: pointer;
}

footer {
    bottom: 10px;
    position: absolute;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width: 760px) {
    .body {
        overflow: scroll;
    }

    .component {
        align-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 3fr;
        justify-content: stretch;
    }

    .result {
        grid-area: 1 / 1 / 3 / 2;
        min-height: 300px;
    }

    .your-score {
        height: 150px;
        width: 150px;
    }

    .summary {
        grid-area: 2 / 1 / 4 / 2;
        margin-top: 100px;
        padding-left: 25px;
    }

}